# blank-dao

./: .gitignore  README.md  build.gradle  constants.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blank/dao/example/: ExampleActivity.java  ExampleAdapter.java  ExampleBaseObject.java  ExampleBlankDaoManager.java  ExampleDaoManager.java  ExampleObject.java  ExampleOnAdapterListener.java  KotlinDaoManager.kt  MyDaoManager.java  MyOnAdapterListener.java
app/src/main/java/com/blank/dao/example/base/: ExampleActivity.java  ExampleAdapter.java  ExampleObject.java
app/src/main/java/com/blank/dao/example/base/config/: MyOnAdapterListener.java
app/src/main/java/com/blank/dao/example/builder/: Example2Activity.java  Example2Adapter.java  Example2Object.java
app/src/main/java/com/blank/dao/example/kotlin/: KotlinActivity.kt  KotlinAdapter.kt  KotlinObject.kt
app/src/main/java/com/blank/dao/example/kotlin/config/: Extensions.kt
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
